spring.application.name=basic

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/basic?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=


# JPA
spring.jpa.hibernate.ddl-auto=update